22894,4181 Richards Avenue,Stockton,California	86
33692,4806 Conaway Street,Columbus,Indiana	86
18981,4429 Lee Avenue,Camden,New Jersey	86
17279,2252 Oakridge Farm Lane,Waukesha,Wisconsin	86
18426,1461 John Calvin Drive,Chicago,Illinois	86
21611,2779 Burke Street,Dedham,Massachusetts	86
6820,438 Adams Avenue,Waldorf,Maryland	86
15352,693 Terry Lane,Orlando,Florida	86
34447,1174 Blair Court,Higbee,Missouri	86
37554,371 Blue Spruce Lane,Hanover,Maryland	86
21616,1024 Graystone Lakes,Cedar Grove,Georgia	86
19309,3301 Palmer Road,Westerville,Ohio	86
18997,152 Snowbird Lane,Henderson,Nebraska	86
2450,2741 Timber Ridge Road,Sacramento,California	86
30469,548 Camden Street,Sparks,Nevada	86
6818,3848 Ritter Avenue,Utica,Michigan	86
18419,187 Charla Lane,Plano,Texas	86
16502,1656 Marietta Street,Santa Rosa,California	86
19276,4833 Stewart Street,Indianapolis,Indiana	86
19318,4035 Canis Heights Drive,Los Angeles,California	86
